{
  "name": "rubixkube-website",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^4.0.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/client": "^7.10.0",
    "@sanity/image-url": "^1.1.1",
    "@sanity/vision": "^4.6.0",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/typography": "^0.5.16",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.540.0",
    "next": "^15.5.2",
    "next-sanity": "^10.0.15",
    "react": "^19.0.0",
    "react-calendly": "^4.4.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "sanity": "^4.6.0",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.25.7",
    "@codemirror/lint": "^6.8.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@eslint/eslintrc": "^3.2.1",
    "@sanity/cli": "^4.6.0",
    "@tailwindcss/postcss": "^4.0.0-alpha.35",
    "@types/node": "^20.17.10",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.3",
    "codemirror": "^6.0.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.2",
    "tailwindcss": "^4.0.0-alpha.35",
    "typescript": "^5.7.3"
  }
}
